.create-new-account-form-wrapper
    display: flex
    flex-direction: column
    align-items: center
    
    width: 100%
    & > form
        display: flex
        flex-direction: column
        width: 100%
        span
            font-family: Jost, sans-serif
            font-style: normal
            font-weight: 700
            font-size: 21px
            line-height: 24px

            color: #502EAA
            margin-bottom: 8px
        input
            max-width: 100%
            width: 100%
            margin: 8px 0
        
        div
            margin-right: 0
            margin-top: 10%
            @media (max-width: 640px)
                margin: 10% auto