.register-page-wrapper
    max-width: 480px
    max-height: 90vh
    height: 100%
    width: 100%
    margin: 120px 200px

    background: rgba(255, 255, 255, 0.7)

    display: flex
    flex-direction: column
    align-items: center
    
    box-sizing: border-box
    padding: 64px 64px
    @media (max-width: 640px)
        margin: 40px 40px
        padding: 24px
        max-width: 90vw
    &__title
        display: flex
        flex-direction: column
        align-items: center
        width: 100%

        font-family: Jost, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 40px
        line-height: 56px
        color: #502EAA

        margin-bottom: 7.5%

        @media (max-width: 640px)
            margin-bottom: 20%
            font-size: 48px
            line-height: 64px
    &__image
        display: flex
        justify-content: center
        transform: scale(0.6)
        @media (max-width: 640px)
            margin-top: 20%
            transform: scale(0.8)
        