.register-form-wrapper
    display: flex
    flex-direction: column
    align-items: center
    
    max-width: 75%
    & > form
        display: flex
        flex-direction: column
        span
            font-family: Jost, sans-serif
            font-style: normal
            font-weight: 700
            font-size: 21px
            line-height: 24px

            color: #502EAA
            margin-bottom: 8px
        input
            margin-bottom: 16px
        
        div
            margin: 0 auto
    