.operation-panel-wrapper
    margin: 6px

    border: 3px solid #6540C6
    border-radius: 30px

    box-sizing: border-box
    padding: 10px 32px

    width: 312px

    display: flex
    flex-direction: row
    justify-content: space-between
    position: relative
    &__line
        position: absolute
        height: 70%
        width: 8px
        left: 12px
        border-radius: 4px
        top: 15%
        margin: auto 0

    &__left-side
        display: flex
        flex-direction: column

        &__title
            font-family: Jost, sans-serif
            font-style: normal
            font-weight: 500
            font-size: 24px
            line-height: 29px
            color: #502EAA
        &__date
            font-family: Jost, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 19px
            line-height: 22px
            color: #502EAA

    &__value
        position: absolute
        bottom: 20%
        right: 32px
        font-family: Jost, sans-serif
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 27px
        color: #502EAA