.auth-form-wrapper
    display: flex
    flex-direction: column
    align-items: center

    & > div
        display: flex
        flex-direction: column
        span
            font-family: Jost, sans-serif
            font-style: normal
            font-weight: 500
            font-size: 21px
            line-height: 24px

            color: #502EAA
        input
            margin-top: 8px