.main-container

    width: 100%
    height: 100%

    max-width: 50vw
    max-height: 90vh

    background: rgba(255, 255, 255, 0.7)

    position: relative

    display: flex
    flex-direction: column
    align-items: center

    @media (max-width: 640px)
        max-height: 100vh
        max-width: 100vw

    &__current-value
        margin-top: 16px
        margin-left: auto
        margin-right: 15%
        font-family: Jost, sans-serif
        font-style: normal
        font-weight: 500
        font-size: 42px
        line-height: 47px
        display: flex
        align-items: center

        color: #502EAA      

    &__operations-list
        overflow-y: scroll

    &__empty-list-text
        font-family: Jost, sans-serif
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 21px
        display: flex
        align-items: center

        color: #502EAA

        margin: 0 auto

    &__add-plus-button
        position: fixed
        bottom: 10%
        right: 10%
        z-index: 333

        width: 64px
        height: 64px
        border-radius: 64px

        display: flex
        justify-content: center
        align-items: center

        font-family: Jost, sans-serif
        font-style: normal
        font-weight: 500
        font-size: 48px
        line-height: 51px
        display: flex
        align-items: center

        color: #DFE0FB
        background: #502EAA

        cursor: pointer

        transition: all .4s ease
        &:hover
            transform: scale(1.2)

    