.homepage-wrapper
    max-width: 90vw
    max-height: 90vh
    height: 100%
    width: 100%
    margin: 120px 200px

    display: flex
    flex-direction: row

    position: relative

    @media (max-width: 640px)
        margin: 40px 40px
    &__left-side
        width: 64%
        height: 100%
        background: rgba(255, 255, 255, 0.7)

        display: flex
        justify-content: center
        align-items: center

        svg
            transform: scale(0.8)
            margin-right: 24px
        
        @media (max-width: 640px)
            position: absolute
            width: 100%
            background: rgba(0,0,0,0)
            svg
                opacity: 0.6

    &__right-side
        width: 36%
        height: 100%
        background: rgba(255, 255, 255, 0.7)

        display: flex
        flex-direction: column
        justify-content: center
        @media (max-width: 640px)
            width: 100%
            z-index: 10
            padding-left: 12px
        &__title
            margin-top: 24px
            font-family: Jost, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 24px
            line-height: 32px

            color: #502EAA
        &__desc
            margin-top: 8px
            font-family: Jost, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 30px

            color: #502EAA

        .standard-button
            margin-top: 16px
            @media (max-width: 640px)
                font-size: 18px