.navbar-wrapper
    width: 100%
    
    box-sizing: border-box
    padding: 12px 32px

    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

    background-color: #f1f1f1

    &__logo
        font-size: 24px
        font-weight: 700
        color: #00a708

    &__button
        color: white

        box-sizing: border-box
        padding: 8px 20px
        border-radius: 12px

        background: #00a708

        font-size: 21px
        font-height: 24px
        font-weight: 700
        a
            outline: none
            underline: none
            color: white